DJANGO_SECRET_KEY=django-insecure-jqyd4b0z!nc_w0!$%p%4x+g*&20iho+u!*^k5&v9fg7^f68wzj
DEBUG=True

LOCAL_DB_NAME=recruitment
LOCAL_DB_USER=postgres
LOCAL_DB_PASSWORD=Reddy@123
LOCAL_DB_HOST=localhost
LOCAL_DB_PORT=5432